{
    "editor.fontSize": 12,
    "debug.console.fontSize": 24,
    "terminal.integrated.fontSize": 12,
    "chat.editor.fontSize": 24,
    "markdown.preview.fontSize": 24,
    "editor.codeLensFontSize": 0
}